{
  "name": "makepy",
  "version": "1.0.0",
  "description": "The output of the first letter of Chinese characters,获取汉字首字母",
  "main": "./bin/index.js",
  "scripts": {
    "test": "node ./test/pingying.js"
  },
  "keywords": [
    "first letter",
    "Chinese",
    "characters",
    "汉字首字母"
  ],
  "author": "tiangestar",
  "license": "MIT",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": " git@github.com:tiangestar/MakePy.git"
  },
  "bugs": {
    "url": "https://github.com/tiangestar/MakePy/issues"
  },
  "homepage": "https://github.com/tiangestar/MakePy"
}
